; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D ESPCONNECT_ETH_SUPPORT
  -D ETH_PHY_ADDR=1
  -D ETH_PHY_CS=15
  -D ETH_PHY_IRQ=4
  -D ETH_PHY_RST=5
  -D ETH_PHY_SPI_MISO=12
  -D ETH_PHY_SPI_MOSI=13
  -D ETH_PHY_SPI_SCK=14
  -D ETH_PHY_TYPE=ETH_PHY_W5500
lib_deps = 
  https://github.com/mathieucarbou/ESPAsyncWebServer.git